FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=4b5fb3a442cb0ba9ee3312fb9126bec627d32ce4d882f8d02ebb1642a902fb23
UPLOAD_FOLDER="./app/static/uploads"
SQLALCHEMY_DATABASE_URI= mysql://diabetes_user:Iamagirl2$@localhost/diabetes
# CLIENT_ID = '23PF67'
# CLIENT_SECRET = '8731265148303be966f71bd191df1af4'
# REDIRECT_URI = 'http://localhost:8080/callback'
